# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://dbuser:dbpass@127.0.0.1:5432/symfony?serverVersion=8.0&charset=utf8mb4"
# If Using docker compose for the database use the following
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

POSTCODE_LOOKUP_ENDPOINT=

CRM_SUBMISSION_ENDPOINT=
CRM_SUBMISSION_SUBSCRIPTION_KEY=

GTM_CODE=

GOV_NOTIFY_EMAIL_VERIFICATION_API_KEY=
GOV_NOTIFY_SMS_VERIFICATION_API_KEY=
# Leave it empty unless you want to override the random confirmation code with a hardcoded 5 digit number for testing.
GOV_NOTIFY_VERIFICATION_CODE_OVERRIDE=
# Expiry target on production is 30 mins, we use less for testing
GOV_NOTIFY_VERIFICATION_CODE_EXPIRY_MINUTES=30

# Leave it empty unless you want to override the random authentication code with a hardcoded number for testing.
GOV_NOTIFY_ADMIN_AUTH_CODE_OVERRIDE=

RESET_MEMORABLE_WORD_LINK_EXPIRY_MINUTES=2

CASE_REFERENCE_GENERATOR_ENDPOINT=

SUBPATH=

FAILURE_MESSAGE_NOTIFICATION_EMAIL=
